#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/my_program/vtk/vtkLogicImage/vtkLogicImage.cpp
vtkSmartPointer.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkInteractorStyleImage.h
-
vtkImageActor.h
-
vtkImageCanvasSource2D.h
-

D:/vtk/VTK-6.3.0/Common/Core/vtkABI.h

D:/vtk/VTK-6.3.0/Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
D:/vtk/VTK-6.3.0/Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
D:/vtk/VTK-6.3.0/Common/Core/vtkConfigure.h
vtkSystemIncludes.h
D:/vtk/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
vtkType.h
D:/vtk/VTK-6.3.0/Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

D:/vtk/VTK-6.3.0/Common/Core/vtkAtomicTypeConcepts.h
limits
-

D:/vtk/VTK-6.3.0/Common/Core/vtkAtomicTypes.h
vtkAtomic.h
D:/vtk/VTK-6.3.0/Common/Core/vtkAtomic.h
vtkType.h
D:/vtk/VTK-6.3.0/Common/Core/vtkType.h

D:/vtk/VTK-6.3.0/Common/Core/vtkAutoInit.h
vtkDebugLeaksManager.h
D:/vtk/VTK-6.3.0/Common/Core/vtkDebugLeaksManager.h
vtkTimeStamp.h
D:/vtk/VTK-6.3.0/Common/Core/vtkTimeStamp.h

D:/vtk/VTK-6.3.0/Common/Core/vtkCollection.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
D:/vtk/VTK-6.3.0/Common/Core/vtkObject.h

D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h

D:/vtk/VTK-6.3.0/Common/Core/vtkConfigure.h
vtkVersionMacros.h
D:/vtk/VTK-6.3.0/Common/Core/vtkVersionMacros.h

D:/vtk/VTK-6.3.0/Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
D:/vtk/VTK-6.3.0/Common/Core/vtkSystemIncludes.h

D:/vtk/VTK-6.3.0/Common/Core/vtkIOStream.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkConfigure.h
D:/vtk/VTK-6.3.0/Common/Core/vtkConfigure.h
vtkWin32Header.h
D:/vtk/VTK-6.3.0/Common/Core/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

D:/vtk/VTK-6.3.0/Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
D:/vtk/VTK-6.3.0/Common/Core/vtkConfigure.h
iosfwd
-

D:/vtk/VTK-6.3.0/Common/Core/vtkIndent.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
D:/vtk/VTK-6.3.0/Common/Core/vtkSystemIncludes.h

D:/vtk/VTK-6.3.0/Common/Core/vtkOStrStreamWrapper.h

D:/vtk/VTK-6.3.0/Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h

D:/vtk/VTK-6.3.0/Common/Core/vtkObject.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
D:/vtk/VTK-6.3.0/Common/Core/vtkObjectBase.h
vtkSetGet.h
D:/vtk/VTK-6.3.0/Common/Core/vtkSetGet.h
vtkTimeStamp.h
D:/vtk/VTK-6.3.0/Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
D:/vtk/VTK-6.3.0/Common/Core/vtkWeakPointerBase.h

D:/vtk/VTK-6.3.0/Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkIndent.h
D:/vtk/VTK-6.3.0/Common/Core/vtkIndent.h
vtkSystemIncludes.h
D:/vtk/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
D:/vtk/VTK-6.3.0/Common/Core/vtkAtomicTypes.h

D:/vtk/VTK-6.3.0/Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
D:/vtk/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
math.h
-

D:/vtk/VTK-6.3.0/Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
D:/vtk/VTK-6.3.0/Common/Core/vtkSmartPointerBase.h

D:/vtk/VTK-6.3.0/Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
D:/vtk/VTK-6.3.0/Common/Core/vtkObjectBase.h

D:/vtk/VTK-6.3.0/Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
D:/vtk/VTK-6.3.0/Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
D:/vtk/VTK-6.3.0/Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
D:/vtk/VTK-6.3.0/Common/Core/vtkIOStream.h
vtkType.h
D:/vtk/VTK-6.3.0/Common/Core/vtkType.h
vtkOStreamWrapper.h
D:/vtk/VTK-6.3.0/Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
D:/vtk/VTK-6.3.0/Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

D:/vtk/VTK-6.3.0/Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
D:/vtk/VTK-6.3.0/Common/Core/vtkSystemIncludes.h

D:/vtk/VTK-6.3.0/Common/Core/vtkType.h
vtkConfigure.h
D:/vtk/VTK-6.3.0/Common/Core/vtkConfigure.h

D:/vtk/VTK-6.3.0/Common/Core/vtkVersionMacros.h

D:/vtk/VTK-6.3.0/Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
D:/vtk/VTK-6.3.0/Common/Core/vtkObjectBase.h

D:/vtk/VTK-6.3.0/Common/Core/vtkWin32Header.h
vtkConfigure.h
D:/vtk/VTK-6.3.0/Common/Core/vtkConfigure.h
vtkABI.h
D:/vtk/VTK-6.3.0/Common/Core/vtkABI.h
windows.h
-

D:/vtk/VTK-6.3.0/Common/Core/vtkWindow.h
vtkCommonCoreModule.h
D:/vtk/VTK-6.3.0/Common/Core/vtkCommonCoreModule.h
vtkObject.h
D:/vtk/VTK-6.3.0/Common/Core/vtkObject.h

D:/vtk/VTK-6.3.0/Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
D:/vtk/VTK-6.3.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
D:/vtk/VTK-6.3.0/Common/ExecutionModel/vtkObject.h

D:/vtk/VTK-6.3.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h

D:/vtk/VTK-6.3.0/Common/ExecutionModel/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
D:/vtk/VTK-6.3.0/Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
D:/vtk/VTK-6.3.0/Common/ExecutionModel/vtkAlgorithm.h

D:/vtk/VTK-6.3.0/Imaging/Sources/vtkImageCanvasSource2D.h
vtkImagingSourcesModule.h
D:/vtk/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h
vtkImageAlgorithm.h
D:/vtk/VTK-6.3.0/Imaging/Sources/vtkImageAlgorithm.h

D:/vtk/VTK-6.3.0/Imaging/Sources/vtkImagingSourcesModule.h

D:/vtk/VTK-6.3.0/Interaction/Style/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Interaction/Style/vtkRenderingCoreModule.h
vtkAutoInit.h
D:/vtk/VTK-6.3.0/Interaction/Style/vtkAutoInit.h

D:/vtk/VTK-6.3.0/Interaction/Style/vtkInteractorStyleImage.h
vtkInteractionStyleModule.h
D:/vtk/VTK-6.3.0/Interaction/Style/vtkInteractionStyleModule.h
vtkInteractorStyleTrackballCamera.h
D:/vtk/VTK-6.3.0/Interaction/Style/vtkInteractorStyleTrackballCamera.h

D:/vtk/VTK-6.3.0/Interaction/Style/vtkInteractorStyleTrackballCamera.h
vtkInteractionStyleModule.h
D:/vtk/VTK-6.3.0/Interaction/Style/vtkInteractionStyleModule.h
vtkInteractorStyle.h
D:/vtk/VTK-6.3.0/Interaction/Style/vtkInteractorStyle.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkActor.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkProp3D.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkActorCollection.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkPropCollection.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkPropCollection.h
vtkActor.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkActor.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkImageActor.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkImageSlice.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkImageSlice.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkImageSlice.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkProp3D.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkInteractorObserver.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkObject.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkInteractorStyle.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkInteractorObserver.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkInteractorObserver.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkProp.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkObject.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkProp3D.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkProp.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkPropCollection.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkCollection.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkCollection.h
vtkProp.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkProp.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderWindow.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkWindow.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkWindow.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkObject.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderer.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkViewport.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkViewport.h
vtkVolumeCollection.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkVolumeCollection.h
vtkActorCollection.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkActorCollection.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkAutoInit.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkAutoInit.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkViewport.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkObject.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkObject.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkVolume.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkProp3D.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkProp3D.h

D:/vtk/VTK-6.3.0/Rendering/Core/vtkVolumeCollection.h
vtkRenderingCoreModule.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkRenderingCoreModule.h
vtkPropCollection.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkPropCollection.h
vtkVolume.h
D:/vtk/VTK-6.3.0/Rendering/Core/vtkVolume.h

